# WeiJu-AndroidClient

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cn/edu/sustc/androidclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/edu/sustc/androidclient/view/: SplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about.md  annotationTag.json  index.html  task.json  test.html
app/src/main/java/cn/edu/sustc/androidclient/: Application.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/edu/sustc/androidclient/api/: APIInterface.java
app/src/main/java/cn/edu/sustc/androidclient/common/: APIClient.java  ActivityCollector.java  AppSchedulerProvider.java  BaseActivity.java  CompletedListener.java  Constants.java  ListFilter.java  LogCatStrategy.java  LoggerHelper.java  MyError.java  MyPage.java  MyResponse.java  NetworkConnectionInterceptor.java  PerActivity.java  RetrofitFactory.java  SchedulerProvider.java  SharePreferenceHelper.java  Status.java
app/src/main/java/cn/edu/sustc/androidclient/common/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CompletedListener.java  SchedulerProvider.java
app/src/main/java/cn/edu/sustc/androidclient/common/http/: InternetConnectionListener.java  NetworkConnectionInterceptor.java  NetworkStateEvent.java
app/src/main/java/cn/edu/sustc/androidclient/common/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/cn/edu/sustc/androidclient/common/utils/: ActivityUtils.java  BindingUtils.java  CommonUtils.java  FileUtils.java  NetworkUtils.java  ScreenUtils.java  SharePreferenceHelper.java
app/src/main/java/cn/edu/sustc/androidclient/data/: Credential.java  MyError.java  MyResponse.java
app/src/main/java/cn/edu/sustc/androidclient/di/: ActivityBuilder.java  MyAppComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/cn/edu/sustc/androidclient/di/builder/: ActivityBuilder.java
app/src/main/java/cn/edu/sustc/androidclient/di/component/: MyAppComponent.java
app/src/main/java/cn/edu/sustc/androidclient/di/module/: AppModule.java  NetworkModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/cn/edu/sustc/androidclient/entity/: Request.java
app/src/main/java/cn/edu/sustc/androidclient/model/: Commits.java  Credential.java  MyDataBase.java  MyError.java  MyRequest.java  MyResource.java  MyResponse.java  Session.java  Status.java  Task.java  User.java
app/src/main/java/cn/edu/sustc/androidclient/model/converters/: AnnotationTagListConverter.java  FormatterConverter.java  StringListConverter.java  TaskFormatterConverter.java
app/src/main/java/cn/edu/sustc/androidclient/model/dao/: AnnotationCommitDao.java  CollectedImageDao.java  CredentialDao.java  TaskDao.java  TaskImageDao.java  TransactionDao.java  UserDao.java  UserTaskDao.java  UserTransactionDao.java
app/src/main/java/cn/edu/sustc/androidclient/model/data/: AnnotationCommits.java  CollectedImage.java  CollectionCommits.java  Commits.java  Credential.java  Session.java  Task.java  TaskImage.java  Transaction.java  TransactionInfo.java  User.java  UserTaskRecord.java  UserTransactionRecord.java
app/src/main/java/cn/edu/sustc/androidclient/model/repository/: FileRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/cn/edu/sustc/androidclient/model/service/: FileService.java  TaskService.java  UserService.java
app/src/main/java/cn/edu/sustc/androidclient/repository/: UserRepository.java
app/src/main/java/cn/edu/sustc/androidclient/rest/: FileAPI.java  LoginService.java  TaskAPI.java  TaskService.java  UserAPI.java  UserService.java
app/src/main/java/cn/edu/sustc/androidclient/rest/impl/: FileService.java  TaskService.java  UserService.java  UserServiceImpl.java
app/src/main/java/cn/edu/sustc/androidclient/service/: UserService.java
app/src/main/java/cn/edu/sustc/androidclient/ui/: Splash.java
app/src/main/java/cn/edu/sustc/androidclient/ui/about/: AboutActivity.java
app/src/main/java/cn/edu/sustc/androidclient/ui/login/: LoginActivity.java  LoginService.java  LoginStatus.java  LoginViewModel.java  RegistrationActivity.java
app/src/main/java/cn/edu/sustc/androidclient/ui/main/: MainActivity.java  (+6 more)
app/src/main/java/cn/edu/sustc/androidclient/view/: Splash.java
app/src/main/java/cn/edu/sustc/androidclient/viewmodel/: LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  TaskFragmentViewModel.java  TaskViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_edittext_form.xml  bg_edittext_signup.xml  bg_point.xml  button_background.xml  ic_chevron_right_black_24dp.xml  ic_done_black_24dp.xml  shape_button.xml  shape_button_press.xml  shape_button_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_annotation_task.xml  activity_collection_task.xml  activity_flash.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_rich_editor.xml  activity_setting.xml  activity_tag_editor.xml  activity_task_detail.xml  activity_task_manager.xml  activity_task_publish.xml  activity_user_profile.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_profile.xml  current_tasks_page.xml  dialog_custom.xml  dialog_link.xml  finished_tasks_page.xml  form_field_module.xml  item_content_image.xml  item_divider.xml  nav_header_main.xml  progress_dialog.xml  task_fragment.xml  task_item.xml  user_profile_expanded.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/layout-v26/: activity_tag_editor.xml
app/src/main/res/menu/: activity_main_drawer.xml  annotation_task.xml  editor.xml  main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/edu/sustc/androidclient/: ExampleUnitTest.java
(+79 files in other folders)
