<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_task"
            android:icon="@drawable/ic_all_tasks"
            android:title="@string/all_tasks"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_my_task"
            android:icon="@drawable/ic_my_task"
            android:title="@string/my_task" />

        <item
            android:id="@+id/exchange"
            android:icon="@drawable/ic_load_credit"
            android:title="@string/exchange" />

        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_gallery"
            android:title="图库"
            />
    </group>

    <group android:title="">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_logout"
            />
    </group>

</menu>
