<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/annotation_prev"
        android:title="@string/prev_img"
        app:showAsAction="always" />

    <item
        android:id="@+id/annotation_next"
        android:title="@string/next_img"
        app:showAsAction="always" />

    <item
        android:id="@+id/annotation_undo"
        android:title="@string/undo"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/annotation_clear"
        android:title="@string/clear_all"
        app:showAsAction="collapseActionView" />
</menu>