<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tag_editor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--图片-->
                <!--用来在给图片写标签时候用的，图片一直保持在上方可供观看-->
                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/tag_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--标签名称-->
                <TextView
                    android:id="@+id/tag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <!--标签描述-->
                <TextView
                    android:id="@+id/tag_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10sp" />

            </LinearLayout>

            <!--预览的按钮-->

            <!--提交表单的按钮-->
            <Button
                android:id="@+id/save_tag_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="@string/save"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_editor_layout"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
