<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.task.collectiontask.CollectionTaskActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/album_view"
            android:layout_width="match_parent"
            android:layout_height="458dp"
            app:layout_constraintBottom_toTopOf="@+id/start_collection_task"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/start_collection_task"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="选择图片"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>