<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.sustc.androidclient.view.task.taskdetail.TaskDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:fitsSystemWindows="true"-->

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/take_task_btn"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                tools:context=".view.task.taskdetail.TaskDetailActivity">

                <!-- 一个任务只有的一张图片可以preview -->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="258dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.task.cover}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 任务的名称 -->
                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@{viewModel.task.name}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />
                <!-- android:text="@{viewModel.task.name}" -->

                <!-- 这个是表达积分的样式 -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_point"
                    android:padding="5dp"
                    android:text="@{viewModel.credit}"
                    android:textColor="@color/point_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <!-- 任务的类型 -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.taskType}"
                    android:textColor="#757575"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/task_name"
                    app:layout_constraintTop_toBottomOf="@+id/task_name" />

                <!-- 任务的截止时间 -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.taskDDL}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <WebView
                    android:id="@+id/task_descriptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="36dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />
            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <!-- 领取按钮 -->
        <Button
            android:id="@+id/take_task_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/get_task"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
    </android.support.constraint.ConstraintLayout>
</layout>
