<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.sustc.androidclient.view.task.TaskViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.task.taskdetail.TaskDetailActivity">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:scaleType="centerCrop"
            myApp:imageUrl="@{viewModel.coverUrl}"
            myApp:layout_constraintEnd_toEndOf="parent"
            myApp:layout_constraintStart_toStartOf="parent"
            myApp:layout_constraintTop_toTopOf="parent"
            myApp:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/get_task"
            android:textColor="#fff"
            android:textSize="15sp"
            myApp:layout_constraintBottom_toBottomOf="parent"
            myApp:layout_constraintEnd_toEndOf="parent"
            myApp:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.task.title}"
            android:textColor="@android:color/black"
            myApp:layout_constraintStart_toStartOf="parent"
            myApp:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10积分/份"
            myApp:layout_constraintEnd_toEndOf="parent"
            myApp:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="采集任务"
            myApp:layout_constraintStart_toStartOf="parent"
            myApp:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/task_markdown_descriptions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            myApp:layout_constraintBottom_toTopOf="@+id/button2"
            myApp:layout_constraintEnd_toEndOf="parent"
            myApp:layout_constraintStart_toStartOf="parent"
            myApp:layout_constraintTop_toBottomOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>
</layout>
