<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myApp="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.sustc.androidclient.view.task.tasklist.TaskItemViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="@{viewModel::onClick}"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        app:cardElevation="6dp">
        <!-- card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/logo"
                myApp:imageUrl="@{viewModel.task.cover}" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="14dp">

                <!-- 标题 -->
                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.task.name}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_chainStyle="packed" />

                <!-- 公司名称 -->
                <!-- 已取消任务的发布者 -->
                <TextView
                    android:id="@+id/task_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="无"
                    android:textColor="#B9B9B9"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toTopOf="@+id/task_type"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <!-- 任务类型 -->
                <TextView
                    android:id="@+id/task_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.taskType}"
                    android:textColor="#B9B9B9"
                    android:textSize="12sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <!-- 查看详情 -->
                <TextView
                    android:id="@+id/task_more_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    android:textColor="@color/color_task_detail"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>